

.container{

    width: 80vw;
    /* height: 600px; */
    background-color: steelblue;
    color: white;
    font-size: 30px;
    border: 1px solid lightgray;
    margin: 100px auto;
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(250px, 1fr));
    /* row-gap: 20px;
    column-gap: 20px; */
    /* justify-content: center; */
    /* align-items: center; */
    /* gap: 20px; */
    grid-auto-rows: minmax(200px,auto);
    /* grid-template-rows: 200px 300px 200px ; */


    @media all and (max-width:500px){

        &{
   
           grid-template-columns: 1fr;
       }
       
   
   
   }
  

}



.div-container{

    padding: 10px;
    /* margin: 10px; */
    border: 2px solid lightblue;
   


}

 /* div:nth-of-type(1){

     align-self: center;
    justify-self: center; 

     grid-column-start:  1 ;
    grid-column-end: 3; 

     grid-column:  1 / 3;
    grid-row:  1/4; 



}  */