
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

    --card-bg-color :rgb(206, 100, 235);



}


.testimonials{

    width: 100%;
    height: 100vh;
    background-color: lightcyan;
    display:  grid;
    grid-template-columns: repeat( 4, 1fr);
    margin: 100px auto;

}

.card{

   
    background-image:url("bg-pattern-quotation.svg");
    background-repeat: no-repeat;
   background-position: right 20px top 20px;
   border: 2px solid lightblue;
   border-radius: 20px;
   background-color:  var(--card-bg-color);
   color: white;
   /* background-blend-mode: lighten; */
   
    .card-image {

        width: 60px;
        aspect-ratio: 1;
        border-radius: 50%;
        outline: 2px solid purple;
        margin-right: 20px;

    }

    .card-header{

        display: flex;
      
    }

    .header-details{

        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .card-quote, .card-text{

        margin: 20px;
        line-height: 1.7;
    }

}
.card:nth-of-type(1){

    grid-column:  1/ 3;

}

.card:nth-of-type(3){

    grid-column:  4/ 5;
    grid-row:  1/ 3;

}

.card:nth-of-type(5){

   grid-column:  2/ 4;

}